com {
  jraman {
      avionics {
        flightcrew {
          pilotName = "Black"
          copilotName = "Brown"
          leadAttendantName = "White"
          attendantNames = [
                             "Violet",
                             "Indigo",
                             "Blue",
                             "Green",
                             "Yellow",
                             "Orange",
                             "Red",
                             "Cyan",
                             "Magenta",
                             "Pink",
                             "Cream"
                           ]
        }
      }
  }
}


akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}
